# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.1.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=pyhd8ed1ab_1
aiosignal=1.3.1=pypi_0
annotated-types=0.7.0=pyhd8ed1ab_1
aom=3.9.1=hac33072_0
appdirs=1.4.4=pyhd8ed1ab_1
arviz=0.20.0=pyhd8ed1ab_1
atk-1.0=2.38.0=h04ea711_2
attr=2.5.1=h166bdaf_1
attrs=24.2.0=pypi_0
beautifulsoup4=4.13.3=pypi_0
binutils_impl_linux-64=2.36.1=h193b22a_2
binutils_linux-64=2.36=hf3e587d_10
blas=2.131=openblas
blas-devel=3.9.0=31_h1ea3ea9_openblas
blosum=2.0.3=pyhdfd78af_0
boost-cpp=1.85.0=h44aadfe_2
bottleneck=1.4.2=py311h9f3472d_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py311hfdbb021_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2025.4.26=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.5.2=pyhd8ed1ab_0
cairo=1.16.0=hb05425b_5
certifi=2025.4.26=pyhd8ed1ab_0
cffi=1.17.1=py311hf29c0ef_0
charset-normalizer=3.4.1=pyhd8ed1ab_0
click=8.1.7=pypi_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_1
cons=0.4.6=pyhd8ed1ab_1
contourpy=1.3.1=py311hd18a35c_0
cuda-cccl=12.8.90=0
cuda-cccl_linux-64=12.8.90=0
cuda-crt-dev_linux-64=12.8.61=0
cuda-crt-tools=12.8.61=0
cuda-cudart=12.4.127=0
cuda-cudart-dev=12.4.127=0
cuda-cudart-dev_linux-64=12.8.90=0
cuda-cudart-static_linux-64=12.8.90=0
cuda-cudart_linux-64=12.8.57=h3f2d84a_1
cuda-cupti=12.4.127=0
cuda-driver-dev_linux-64=12.8.90=0
cuda-libraries=12.4.1=0
cuda-nvcc=12.8.61=0
cuda-nvcc-dev_linux-64=12.8.61=0
cuda-nvcc-impl=12.8.61=0
cuda-nvcc-tools=12.8.61=0
cuda-nvcc_linux-64=12.8.61=0
cuda-nvrtc=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-nvvm-dev_linux-64=12.8.61=0
cuda-nvvm-impl=12.8.61=0
cuda-nvvm-tools=12.8.61=0
cuda-opencl=12.8.55=hbd13f7d_0
cuda-runtime=12.4.1=ha804496_0
cuda-version=12.8=h5d125a7_3
cudnn=9.3.0.75=cuda12.6
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.28=h52b45da_1
dav1d=1.5.0=hb9d3cd8_0
dbus=1.13.18=hb2f20db_0
decorator=5.2.1=pyhd8ed1ab_0
dill=0.3.9=pyhd8ed1ab_1
docker-pycreds=0.4.0=py_0
docstring-parser=0.16=pypi_0
dtw-python=1.5.3=pypi_0
et_xmlfile=2.0.0=pyhd8ed1ab_1
etils=1.12.0=pyhd8ed1ab_0
etuples=0.3.9=pyhd8ed1ab_1
eval_type_backport=0.2.2=pyha770c72_0
expat=2.6.4=h5888daf_0
fastprogress=1.0.3=pyhd8ed1ab_1
ffmpeg=3.2.4=1
filelock=3.17.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.56.0=py311h2dc5d0c_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.4.1=pypi_0
fsspec=2025.2.0=pyhd8ed1ab_0
g-ir-build-tools=1.80.1=py311h7b9e298_0
g-ir-host-tools=1.78.1=hfff48b1_1
gcc=11.2.0=h702ea55_10
gcc_impl_linux-64=11.2.0=h82a94d6_16
gcc_linux-64=11.2.0=h39a9532_10
gdk-pixbuf=2.42.10=h05c8ddd_0
gettext=0.23.1=h5888daf_0
gettext-tools=0.23.1=h5888daf_0
giflib=5.2.2=hd590300_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py311h0f6cedb_3
gnutls=3.7.6=he274497_3
gobject-introspection=1.78.1=py311h42194e9_2
google-api-core=2.24.0=pypi_0
google-auth=2.37.0=pypi_0
google-cloud-core=2.4.1=pypi_0
google-cloud-storage=2.19.0=pypi_0
google-crc32c=1.6.0=pypi_0
google-resumable-media=2.7.2=pypi_0
googleapis-common-protos=1.66.0=pypi_0
graphite2=1.3.14=h295c915_1
graphviz=8.1.0=h28d9a01_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
gtk2=2.24.33=h90689f9_2
gts=0.7.6=h977cf35_4
gxx=11.2.0=h702ea55_10
gxx_impl_linux-64=11.2.0=h82a94d6_16
gxx_linux-64=11.2.0=hacbe6df_10
h2=4.2.0=pyhd8ed1ab_0
h5netcdf=1.5.0=pyhd8ed1ab_0
h5py=3.13.0=nompi_py311hb639ac4_100
harfbuzz=8.2.1=h3d44ed6_0
hdf5=1.14.3=nompi_hdf9ad27_105
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.10=pyhd8ed1ab_1
importlib_resources=6.5.2=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
isodate=0.7.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
jpeg=9e=h166bdaf_2
jsonpath-rw=1.4.0=pyhd8ed1ab_2
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
kernel-headers_linux-64=5.14.0=h8bc681e_0
keyutils=1.6.1=h166bdaf_0
kfp=2.11.0=pypi_0
kfp-pipeline-spec=0.6.0=pypi_0
kfp-server-api=2.3.0=pypi_0
kiwisolver=1.4.7=py311hd18a35c_0
krb5=1.20.1=h81ceb04_0
kubernetes=30.1.0=pypi_0
lame=3.100=h166bdaf_1003
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libaec=1.1.3=h59595ed_0
libasprintf=0.23.1=h8e693c7_0
libasprintf-devel=0.23.1=h8e693c7_0
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=31_h59b9bed_openblas
libboost=1.85.0=hba137d9_2
libboost-devel=1.85.0=h00ab1b0_2
libboost-headers=1.85.0=ha770c72_2
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.71=h39aace5_0
libcblas=3.9.0=31_he106b2a_openblas
libclang=14.0.6=default_h7634d5b_1
libclang13=14.0.6=default_h9986a30_1
libcublas=12.4.5.8=0
libcufft=11.2.1.3=0
libcufile=1.13.0.11=h12f29b5_0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.9.55=hbd13f7d_0
libcurl=8.9.1=h251f7ec_0
libcusolver=11.6.1.9=0
libcusparse=12.3.1.170=0
libdav1d7=1.5.0=hb9d3cd8_0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.6=h2dba641_0
libgcc=14.2.0=h767d61c_2
libgcc-devel_linux-64=11.2.0=h0952999_16
libgcc-ng=14.2.0=h69a702a_2
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgd=2.3.3=h695aa2c_1
libgettextpo=0.23.1=h5888daf_0
libgettextpo-devel=0.23.1=h5888daf_0
libgfortran=14.2.0=h69a702a_2
libgfortran-ng=14.2.0=h69a702a_2
libgfortran5=14.2.0=hf1ad2bd_2
libgirepository=1.78.1=h003a4f0_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.80.2=hf974151_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h767d61c_2
libgpg-error=1.51=hbd13f7d_1
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
libidn2=2.3.7=hd590300_0
libjpeg-turbo=2.1.4=h166bdaf_0
liblapack=3.9.0=31_h7ac8fdf_openblas
liblapacke=3.9.0=31_he2f377e_openblas
libllvm14=14.0.6=hcd5def8_4
libltdl=2.4.3a=h5888daf_0
liblzma=5.6.4=hb9d3cd8_0
liblzma-devel=5.6.4=hb9d3cd8_0
libmagma=2.8.0=h0af6554_0
libmagma_sparse=2.8.0=h0af6554_0
libnghttp2=1.58.0=h47da74e_1
libnl=3.11.0=hb9d3cd8_0
libnpp=12.2.5.30=0
libnsl=2.0.1=hd590300_0
libnvfatbin=12.8.55=hbd13f7d_0
libnvjitlink=12.4.127=0
libnvjpeg=12.3.1.117=0
libopenblas=0.3.29=pthreads_h94d23a6_0
libopenvino=2024.4.0=hac27bb2_0
libopenvino-auto-batch-plugin=2024.4.0=h4d9b6c2_0
libopenvino-auto-plugin=2024.4.0=h4d9b6c2_0
libopenvino-hetero-plugin=2024.4.0=h3f63f65_0
libopenvino-intel-cpu-plugin=2024.4.0=hac27bb2_0
libopenvino-intel-gpu-plugin=2024.4.0=hac27bb2_0
libopenvino-intel-npu-plugin=2024.4.0=hac27bb2_0
libopenvino-ir-frontend=2024.4.0=h3f63f65_0
libopenvino-onnx-frontend=2024.4.0=h56242b0_0
libopenvino-paddle-frontend=2024.4.0=h56242b0_0
libopenvino-pytorch-frontend=2024.4.0=h5888daf_0
libopenvino-tensorflow-frontend=2024.4.0=h358ae18_0
libopenvino-tensorflow-lite-frontend=2024.4.0=h5888daf_0
libopus=1.3.1=h7f98852_1
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=12.20=hdbd6064_0
libprotobuf=4.25.3=h08a7969_0
librsvg=2.56.3=h98fae49_0
libsanitizer=11.2.0=he4da1e4_16
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-devel_linux-64=11.2.0=h0952999_16
libstdcxx-ng=14.2.0=h4852527_2
libsystemd0=257.3=h3dc2cb9_0
libtasn1=4.20.0=hb9d3cd8_0
libtiff=4.5.1=hffd6297_1
libtool=2.5.4=h5888daf_0
libtorch=2.4.1=cpu_generic_hb3b73e9_0
libudev1=257.3=h9a4d06a_0
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.51.0=hb9d3cd8_0
libva=2.22.0=h8a09558_1
libvpx=1.14.1=hac33072_0
libwebp=1.3.2=h11a3e52_0
libwebp-base=1.3.2=hd590300_1
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.8.0=hc4a0caf_0
libxml2=2.13.5=hfdd30dd_0
libzlib=1.2.13=h4ab18f5_6
lightning-utilities=0.14.3=pyhd8ed1ab_0
llvm-openmp=19.1.7=h024ca30_0
llvmlite=0.42.0=py311ha6695c7_1
logical-unification=0.4.6=pyhd8ed1ab_0
lz4-c=1.10.0=h5888daf_1
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py311h2dc5d0c_1
matplotlib=3.9.1=py311h38be061_1
matplotlib-base=3.9.1=py311h74b4f7c_2
mdurl=0.1.2=pyhd8ed1ab_1
minikanren=1.0.3=pyhd8ed1ab_1
mkl=2024.2.2=ha957f24_16
mkl-service=2.4.2=py311h200a580_0
mkl_fft=1.3.11=py311h94489f8_0
mkl_random=1.2.8=py311h0e57f07_1
mlcroissant=1.0.13=pyhd8ed1ab_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
msgpack=1.0.8=pypi_0
multipledispatch=0.6.0=pyhd8ed1ab_1
munkres=1.1.4=pyh9f0ad1d_0
mysql=5.7.20=hf484d3e_1001
nccl=2.25.1.1=ha44e49d_0
ncurses=6.5=h2d0b736_3
nettle=3.8.1=hc379101_1
networkx=3.4.2=pyh267e887_2
ninja=1.12.1=h297d8ca_0
ninja-base=1.12.1=hdb19cb5_0
nomkl=3.0=0
nspr=4.36=h5888daf_0
nss=3.100=hca3bf56_0
numba=0.59.1=py311h96b013e_0
numexpr=2.10.2=py311h38b10cd_100
numpy=1.26.4=py311h24aa872_0
numpy-base=1.26.4=py311hbfb1bba_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
oauthlib=3.2.2=pypi_0
ocl-icd=2.3.2=hb9d3cd8_2
onnx=1.16.2=pypi_0
openblas=0.3.29=pthreads_h6ec200e_0
opencl-headers=2024.10.24=h5888daf_0
opencv-python-headless=4.9.0.80=pypi_0
openh264=2.6.0=hc22cd8d_0
openjpeg=2.5.0=hfec8fc6_2
openldap=2.6.5=h389dcaa_0
openpyxl=3.1.5=py311h50c5138_1
openssl=3.5.0=h7b32b05_1
p11-kit=0.25.3=he72ba39_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py311h7db5c69_1
pandas-stubs=2.2.3.241126=pyhd8ed1ab_1
pango=1.50.14=ha41ecd1_2
pard=0.7.0.1=pypi_0
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.43=hcad00b1_0
pillow=11.0.0=py311hfdbf927_0
pip=25.0.1=pyh8b19718_0
pixman=0.44.2=h29eaf8c_0
pkg-config=0.29.2=h4bc722e_1009
platformdirs=4.3.2=pypi_0
ply=3.11=pyhd8ed1ab_3
poppler=24.09.0=h55ad6a6_0
poppler-data=0.4.12=hd8ed1ab_0
prettytable=3.10.0=pypi_0
proto-plus=1.25.0=pypi_0
protobuf=4.25.5=pypi_0
psutil=6.0.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pugixml=1.14=h59595ed_0
pyarrow=17.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pyh29332c3_1
pydantic=2.10.5=pypi_0
pydantic-core=2.27.2=py311h9e33e62_0
pygments=2.19.1=pyhd8ed1ab_0
pymc=5.21.0=hd8ed1ab_0
pymc-base=5.21.0=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyqt=5.15.10=py311h6a678d5_1
pyqt5-sip=12.13.0=py311h5eee18b_1
pysocks=1.7.1=pyha55dd90_7
pytensor=2.23.0=py311ha02d727_0
pytensor-base=2.28.1=py311h7db5c69_0
python=3.11.9=hb806964_0_cpython
python-dateutil=2.9.0post0=py311h06a4308_2
python-graphviz=0.20.3=pyh91182bf_2
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.11=5_cp311
pytorch=2.4.1=cpu_generic_py311h71636e0_0
pytorch-cuda=12.4=hc786d27_7
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.8.0=pypi_0
pyyaml=6.0.2=py311h2dc5d0c_2
qhull=2020.2=h434a139_5
qt-main=5.15.2=h53bd1ea_10
ray=2.7.0rc0=pypi_0
rdflib=7.1.3=pyhd8ed1ab_0
rdma-core=56.0=h5888daf_0
readline=8.2=h8c095d6_2
referencing=0.35.1=pypi_0
requests=2.32.3=pyhd8ed1ab_1
requests-oauthlib=2.0.0=pypi_0
requests-toolbelt=0.10.1=pypi_0
rich=13.9.4=pyhd8ed1ab_1
rpds-py=0.20.0=pypi_0
rsa=4.9=pypi_0
scikit-base=0.12.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.15.2=py311h8f841c2_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
sentry-sdk=2.14.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=75.8.2=pyhff2d567_0
shap=0.46.0=cpu_py311h92109a2_1
shapedtw=1.0.3=pypi_0
sip=6.7.12=py311hb755f60_0
six=1.17.0=pyhd8ed1ab_0
sktime=0.35.0=pypi_0
sleef=3.8=h1b44611_0
slicer=0.0.8=pyhd8ed1ab_0
smmap=5.0.1=pypi_0
snappy=1.2.1=h8bd8927_1
soupsieve=2.6=pypi_0
sqlite=3.46.0=h6d4b2fc_0
statsmodels=0.14.4=py311h9f3472d_0
svt-av1=3.0.0=h5888daf_0
sympy=1.13.3=pypyh2585a3b_103
sysroot_linux-64=2.34=h8bc681e_0
tabulate=0.9.0=pypi_0
tbb=2021.13.0=hceb3a55_1
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tk=8.6.14=h39e8969_0
tomli=2.2.1=pyhd8ed1ab_1
toolz=1.0.0=pyhd8ed1ab_1
torch=2.7.1=pypi_0
torchaudio=2.7.0+cu128=pypi_0
torchdiffeq=0.2.4=pypi_0
torchmetrics=1.7.2=pyhd8ed1ab_0
torchvision=0.22.0+cu128=pypi_0
torchviz=0.0.2=pypi_0
tornado=6.4.2=py311h9ecbd09_0
tqdm=4.67.1=pyhd8ed1ab_1
triton=3.3.1=pypi_0
tslearn=0.6.3=py311h18e1886_2
types-pytz=2025.1.0.20250204=pyhd8ed1ab_0
typing=3.10.0.0=pyhd8ed1ab_2
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h78e105d_0
unicodedata2=16.0.0=py311h9ecbd09_0
urllib3=1.26.20=pypi_0
wandb=0.19.3=pypi_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.41=hd8ed1ab_0
wcwidth=0.2.13=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xarray=2025.1.2=pyhd8ed1ab_0
xarray-einstats=0.8.0=pyhd8ed1ab_1
xkeyboard-config=2.43=hb9d3cd8_0
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.11=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.6.4=hbcc6ac9_0
xz-gpl-tools=5.6.4=hbcc6ac9_0
xz-tools=5.6.4=hb9d3cd8_0
yaml=0.2.5=h7f98852_2
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4ab18f5_6
zstandard=0.23.0=py311hbc35293_1
zstd=1.5.6=ha6fb4c9_0
